body{
	font-family: 'Grenze Gotisch', cursive;
}

h1{
	margin:0;
}
header{
	text-align:center;
}
.banner_night{
	margin-top:20px;
	max-width:350px;
	height:180px;
	box-shadow: 5px 5px grey;
	transform: rotate(5deg);
	border-radius:10px;
}
.content{
	display:grid;
	grid-template-columns: auto auto ;
}
.gallery{
	width:100%;
	max-width:300px;
	display:grid;
	grid-template-rows: 190px 190px 190px;
	grid-row-gap:0;
}

figure{
	margin-bottom:0;
}

.gallery_night{
	width:100%;
	max-width:300px;
}

.info{
	width:100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-column-gap:3px;
}

.column{
	font-size:13px;
	margin-right:10px;
}

.text_img{
	margin-right:15px;
	margin-top:15px;
	margin-bottom:10px;
	width:100%;
	max-width:200px;
	height:120px;
	float:left;
}

.text_img:nth-child(2){
	height:250px;
}
.quote{
	font-weight:bold;
	font-size:15px;
	color:red;
	width:100%;
	max-width:170px;
	margin-top:15px;
	margin-left:15px;
	margin-bottom:15px;
	float:right;
}

footer{
	font-size:14;
	font-weight:bold;
	text-align:center;
}


@media only screen and (max-width: 800px) {
	
	.gallery{
		width:100%;
		max-width:300px;
	}
	.gallery{
		grid-row:2;
	}
}
